--------------
Configuration:
Test: False
ONLY_COMMUNICATION_DYNAMICS_METRICS? False ['discussion_duration', 'discussion_size', 'contributors', 'core_developers', 'newbies', 'mean_time_between_comments', 'open_and_first']
ONLY_DISCUSSION_CONTENT_METRICS? False ['density_design_keywords', 'density_refactoring_keywords', 'number_design_keywords', 'number_refactoring_keywords', 'mean_number_of_words', 'number_of_words']
ONLY_ORGANIZATIONAL_DYNAMICS_METRICS? True ['newbies', 'newcomers_size', 'team_size', 'users_left_size', 'number_females', 'number_males']
Balance dataset? True random
Scale dataset? True
Feature reduction? True 5
CV for Hyper parameter search: grid 5 100
CV for evaluation: 10
Datasets: ['Google-exoplayer', 'Google-gson', 'Google-guava', 'Spring-boot', 'Spring-security', 'Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
Models: ['svm', 'random-forest', 'decision-tree', 'logistic-regression', 'naive-bayes', 'gradient-boosting']
Deep Learning Models: ['neural-network']
Smell Granularity: ['implementation', 'design']
--------------
ML4SocialMetricsImpactfulPatches: Binary classification
Community: All
**** Smell granularity implementation
---- Retrieve labeled instances for dataset: ['Google-exoplayer', 'Google-gson', 'Google-guava', 'Spring-boot', 'Spring-security', 'Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
raw number of impactful patches instances: 1305
raw number of not impactful patches instances: 7170
impactful patches instance (after dropping NA)s: 380
not impactful patches instances (after dropping NA)s: 1186
instances before balancing: Counter({0: 1186, 1: 380})
instances after balancing: Counter({0: 380, 1: 380})
Features before reduction (total of 7): last_and_close, newcomers_size, team_size, users_left_size, number_females, number_males, number_of_comments
Features after reduction (total of 5): last_and_close, newcomers_size, team_size, number_males, number_of_comments
Feature ranking: 1, 1, 1, 3, 2, 1, 1
Feature grid scores: mean_test_score, std_test_score, split0_test_score, split1_test_score, split2_test_score, split3_test_score, split4_test_score
Model LinearSVMModel
Execution: 1/12
Started at 2023-11-07 05:16:49
Test search started at 2023-11-07 05:16:49

Hyperparametrization:
{
  "C": 9.143734520352673,
  "kernel": "linear",
  "shrinking": false
}
Best result: 0.5776315789473684
Cross validation started at 2023-11-07 05:16:51

Production model build started at 2023-11-07 05:16:51

Production Model Results:
Precision scores: 0.68, 0.65, 0.50, 0.58, 0.74, 0.79, 0.64, 0.65, 0.56, 0.50
Mean precision: 0.63

Recall scores: 0.39, 0.29, 0.13, 0.39, 0.45, 0.29, 0.37, 0.34, 0.24, 0.32
Mean recall: 0.32

Accuracy scores: 0.61, 0.57, 0.50, 0.55, 0.64, 0.61, 0.58, 0.58, 0.53, 0.50
Mean Accuracy:  0.57

F1 scores: 0.50, 0.40, 0.21, 0.47, 0.56, 0.42, 0.47, 0.45, 0.33, 0.39
Mean F1:  0.42

AUC scores: 0.61, 0.57, 0.50, 0.55, 0.64, 0.61, 0.58, 0.58, 0.53, 0.50
Mean AUC: 0.57
Features:last_and_close, newcomers_size, team_size, number_males, number_of_comments
Coefficients:
[4.90697276836515, 4.521047898427742, 3.2874268950998484, -6.02701100934046, 7.241930916397084]
CSV,All,implementation,LinearSVMModel,0.63,0.32,0.57,0.42,308,72,258,122,0.57
Finished at 2023-11-07 05:16:51
TIME,All,implementation,LinearSVMModel,2023-11-07 05:16:49,2023-11-07 05:16:51
Model RandomForestModel
Execution: 2/12
Started at 2023-11-07 05:16:51
Test search started at 2023-11-07 05:16:51

Hyperparametrization:
{
  "bootstrap": true,
  "criterion": "gini",
  "max_depth": 6,
  "max_features": null,
  "min_samples_split": 10,
  "n_estimators": 150
}
Best result: 0.6736842105263159
Cross validation started at 2023-11-07 05:21:00

Production model build started at 2023-11-07 05:21:01

Production Model Results:
Precision scores: 0.64, 0.62, 0.79, 0.68, 0.62, 0.73, 0.82, 0.71, 0.76, 0.69
Mean precision: 0.70

Recall scores: 0.55, 0.63, 0.71, 0.66, 0.61, 0.58, 0.71, 0.45, 0.74, 0.58
Mean recall: 0.62

Accuracy scores: 0.62, 0.62, 0.76, 0.67, 0.62, 0.68, 0.78, 0.63, 0.75, 0.66
Mean Accuracy:  0.68

F1 scores: 0.59, 0.62, 0.75, 0.67, 0.61, 0.65, 0.76, 0.55, 0.75, 0.63
Mean F1:  0.66

AUC scores: 0.62, 0.62, 0.76, 0.67, 0.62, 0.68, 0.78, 0.63, 0.75, 0.66
Mean AUC: 0.68
Feature Importances: 
last_and_close                   : 0.5070
newcomers_size                   : 0.0791
team_size                        : 0.0533
number_males                     : 0.1251
number_of_comments               : 0.2354

CSV,All,implementation,RandomForestModel,0.70,0.62,0.68,0.66,280,100,144,236,0.68
Finished at 2023-11-07 05:21:02
TIME,All,implementation,RandomForestModel,2023-11-07 05:16:51,2023-11-07 05:21:02
Model DecisionTreeModel
Execution: 3/12
Started at 2023-11-07 05:21:02
Test search started at 2023-11-07 05:21:02

Hyperparametrization:
{
  "criterion": "gini",
  "max_depth": 24,
  "max_features": "sqrt",
  "min_samples_split": 11,
  "splitter": "random"
}
Best result: 0.6578947368421052
Cross validation started at 2023-11-07 05:21:03

Production model build started at 2023-11-07 05:21:03

Production Model Results:
Precision scores: 0.70, 0.70, 0.77, 0.65, 0.57, 0.62, 0.73, 0.70, 0.76, 0.72
Mean precision: 0.69

Recall scores: 0.61, 0.50, 0.71, 0.58, 0.34, 0.61, 0.63, 0.55, 0.66, 0.55
Mean recall: 0.57

Accuracy scores: 0.67, 0.64, 0.75, 0.63, 0.54, 0.62, 0.70, 0.66, 0.72, 0.67
Mean Accuracy:  0.66

F1 scores: 0.65, 0.58, 0.74, 0.61, 0.43, 0.61, 0.68, 0.62, 0.70, 0.63
Mean F1:  0.62

AUC scores: 0.67, 0.64, 0.75, 0.63, 0.54, 0.62, 0.70, 0.66, 0.72, 0.67
Mean AUC: 0.66
Feature Importances: 
last_and_close                   : 0.4302
newcomers_size                   : 0.1214
team_size                        : 0.0952
number_males                     : 0.1294
number_of_comments               : 0.2238

CSV,All,implementation,DecisionTreeModel,0.69,0.57,0.66,0.62,284,96,162,218,0.66
Finished at 2023-11-07 05:21:03
TIME,All,implementation,DecisionTreeModel,2023-11-07 05:21:02,2023-11-07 05:21:03
Model LogisticRegressionModel
Execution: 4/12
Started at 2023-11-07 05:21:03
Test search started at 2023-11-07 05:21:03

Hyperparametrization:
{
  "C": 89.47695885214152,
  "max_iter": 50
}
Best result: 0.6105263157894737
Cross validation started at 2023-11-07 05:21:04

Production model build started at 2023-11-07 05:21:04

Production Model Results:
Precision scores: 0.71, 0.74, 0.67, 0.59, 0.61, 0.53, 0.53, 0.70, 0.58, 0.62
Mean precision: 0.63

Recall scores: 0.53, 0.61, 0.58, 0.53, 0.53, 0.42, 0.47, 0.55, 0.37, 0.42
Mean recall: 0.50

Accuracy scores: 0.66, 0.70, 0.64, 0.58, 0.59, 0.53, 0.53, 0.66, 0.55, 0.58
Mean Accuracy:  0.60

F1 scores: 0.61, 0.67, 0.62, 0.56, 0.56, 0.47, 0.50, 0.62, 0.45, 0.50
Mean F1:  0.56

AUC scores: 0.66, 0.70, 0.64, 0.58, 0.59, 0.53, 0.53, 0.66, 0.55, 0.58
Mean AUC: 0.60
Features:last_and_close, newcomers_size, team_size, number_males, number_of_comments
Coefficients:
[3.174406049181874, 2.854114620821895, 1.8442150362922276, -3.9370129004396266, 5.23117122004468]
CSV,All,implementation,LogisticRegressionModel,0.63,0.50,0.60,0.56,267,113,190,190,0.60
Finished at 2023-11-07 05:21:04
TIME,All,implementation,LogisticRegressionModel,2023-11-07 05:21:03,2023-11-07 05:21:04
Model GaussianNaiveBayesModel
Execution: 5/12
Started at 2023-11-07 05:21:04
Test search started at 2023-11-07 05:21:04

Hyperparametrization:
{
  "var_smoothing": 1e-10
}
Best result: 0.5671052631578948
Cross validation started at 2023-11-07 05:21:04

Production model build started at 2023-11-07 05:21:04

Production Model Results:
Precision scores: 0.58, 0.78, 0.57, 0.52, 0.67, 0.82, 0.67, 0.71, 0.58, 0.53
Mean precision: 0.64

Recall scores: 0.37, 0.18, 0.21, 0.29, 0.21, 0.24, 0.42, 0.26, 0.37, 0.26
Mean recall: 0.28

Accuracy scores: 0.55, 0.57, 0.53, 0.51, 0.55, 0.59, 0.61, 0.58, 0.55, 0.51
Mean Accuracy:  0.56

F1 scores: 0.45, 0.30, 0.31, 0.37, 0.32, 0.37, 0.52, 0.38, 0.45, 0.35
Mean F1:  0.38

AUC scores: 0.55, 0.57, 0.53, 0.51, 0.55, 0.59, 0.61, 0.58, 0.55, 0.51
Mean AUC: 0.56
(Not possible to collect feature importances)
CSV,All,implementation,GaussianNaiveBayesModel,0.64,0.28,0.56,0.38,315,65,273,107,0.56
Finished at 2023-11-07 05:21:04
TIME,All,implementation,GaussianNaiveBayesModel,2023-11-07 05:21:04,2023-11-07 05:21:04
Model GradientBoostingRegressorModel
Execution: 6/12
Started at 2023-11-07 05:21:04
Test search started at 2023-11-07 05:21:04

Hyperparametrization:
{
  "max_depth": 3,
  "min_samples_split": 3,
  "n_estimators": 50
}
Best result: 0.675
Cross validation started at 2023-11-07 05:22:01

Production model build started at 2023-11-07 05:22:01

Production Model Results:
Precision scores: 0.65, 0.69, 0.73, 0.69, 0.66, 0.69, 0.80, 0.55, 0.66, 0.75
Mean precision: 0.69

Recall scores: 0.74, 0.66, 0.71, 0.66, 0.66, 0.47, 0.53, 0.42, 0.50, 0.71
Mean recall: 0.61

Accuracy scores: 0.67, 0.68, 0.72, 0.68, 0.66, 0.63, 0.70, 0.54, 0.62, 0.74
Mean Accuracy:  0.66

F1 scores: 0.69, 0.68, 0.72, 0.68, 0.66, 0.56, 0.63, 0.48, 0.57, 0.73
Mean F1:  0.64

AUC scores: 0.67, 0.68, 0.72, 0.68, 0.66, 0.63, 0.70, 0.54, 0.62, 0.74
Mean AUC: 0.66
Feature Importances: 
last_and_close                   : 0.5390
newcomers_size                   : 0.0567
team_size                        : 0.0575
number_males                     : 0.1142
number_of_comments               : 0.2325

CSV,All,implementation,GradientBoostingRegressorModel,0.69,0.61,0.66,0.64,275,105,150,230,0.66
Finished at 2023-11-07 05:22:01
TIME,All,implementation,GradientBoostingRegressorModel,2023-11-07 05:21:04,2023-11-07 05:22:01
**** Smell granularity design
---- Retrieve labeled instances for dataset: ['Google-exoplayer', 'Google-gson', 'Google-guava', 'Spring-boot', 'Spring-security', 'Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
raw number of impactful patches instances: 1013
raw number of not impactful patches instances: 7462
impactful patches instance (after dropping NA)s: 258
not impactful patches instances (after dropping NA)s: 1308
instances before balancing: Counter({0: 1308, 1: 258})
instances after balancing: Counter({0: 258, 1: 258})
Features before reduction (total of 7): last_and_close, newcomers_size, team_size, users_left_size, number_females, number_males, number_of_comments
Features after reduction (total of 7): last_and_close, newcomers_size, team_size, users_left_size, number_females, number_males, number_of_comments
Feature ranking: 1, 1, 1, 1, 1, 1, 1
Feature grid scores: mean_test_score, std_test_score, split0_test_score, split1_test_score, split2_test_score, split3_test_score, split4_test_score
Model LinearSVMModel
Execution: 7/12
Started at 2023-11-07 05:22:02
Test search started at 2023-11-07 05:22:02

Hyperparametrization:
{
  "C": 3.0543793425909036,
  "kernel": "linear",
  "shrinking": false
}
Best result: 0.5794436146377894
Cross validation started at 2023-11-07 05:22:03

Production model build started at 2023-11-07 05:22:03

Production Model Results:
Precision scores: 0.64, 0.53, 0.74, 0.62, 0.62, 0.68, 0.73, 0.60, 0.46, 0.78
Mean precision: 0.64

Recall scores: 0.35, 0.31, 0.54, 0.38, 0.31, 0.50, 0.44, 0.24, 0.23, 0.27
Mean recall: 0.36

Accuracy scores: 0.58, 0.52, 0.67, 0.58, 0.56, 0.63, 0.65, 0.55, 0.47, 0.59
Mean Accuracy:  0.58

F1 scores: 0.45, 0.39, 0.62, 0.48, 0.41, 0.58, 0.55, 0.34, 0.31, 0.40
Mean F1:  0.45

AUC scores: 0.58, 0.52, 0.67, 0.58, 0.56, 0.63, 0.64, 0.54, 0.48, 0.59
Mean AUC: 0.58
Features:last_and_close, newcomers_size, team_size, users_left_size, number_females, number_males, number_of_comments
Coefficients:
[0.5764648313240086, 0.592323408999538, -0.6161213165982948, -2.931904621908294, -0.2868691478698233, 3.2254391053935896, 5.3627059005507745]
CSV,All,design,LinearSVMModel,0.64,0.36,0.58,0.45,207,51,166,92,0.58
Finished at 2023-11-07 05:22:03
TIME,All,design,LinearSVMModel,2023-11-07 05:22:02,2023-11-07 05:22:03
Model RandomForestModel
Execution: 8/12
Started at 2023-11-07 05:22:03
Test search started at 2023-11-07 05:22:03

Hyperparametrization:
{
  "bootstrap": true,
  "criterion": "entropy",
  "max_depth": 6,
  "max_features": "sqrt",
  "min_samples_split": 10,
  "n_estimators": 150
}
Best result: 0.6666915608663182
Cross validation started at 2023-11-07 05:26:06

Production model build started at 2023-11-07 05:26:07

Production Model Results:
Precision scores: 0.54, 0.68, 0.67, 0.54, 0.73, 0.71, 0.71, 0.58, 0.65, 0.65
Mean precision: 0.65

Recall scores: 0.58, 0.73, 0.54, 0.54, 0.42, 0.77, 0.88, 0.56, 0.50, 0.42
Mean recall: 0.59

Accuracy scores: 0.54, 0.69, 0.63, 0.54, 0.63, 0.73, 0.76, 0.59, 0.61, 0.59
Mean Accuracy:  0.63

F1 scores: 0.56, 0.70, 0.60, 0.54, 0.54, 0.74, 0.79, 0.57, 0.57, 0.51
Mean F1:  0.61

AUC scores: 0.54, 0.69, 0.63, 0.54, 0.63, 0.73, 0.77, 0.59, 0.61, 0.59
Mean AUC: 0.63
Feature Importances: 
last_and_close                   : 0.3571
newcomers_size                   : 0.1070
team_size                        : 0.0618
users_left_size                  : 0.0255
number_females                   : 0.0532
number_males                     : 0.1609
number_of_comments               : 0.2345

CSV,All,design,RandomForestModel,0.65,0.59,0.63,0.61,173,85,105,153,0.63
Finished at 2023-11-07 05:26:07
TIME,All,design,RandomForestModel,2023-11-07 05:22:03,2023-11-07 05:26:07
Model DecisionTreeModel
Execution: 9/12
Started at 2023-11-07 05:26:07
Test search started at 2023-11-07 05:26:07

Hyperparametrization:
{
  "criterion": "entropy",
  "max_depth": 3,
  "max_features": null,
  "min_samples_split": 2,
  "splitter": "best"
}
Best result: 0.6376587005227782
Cross validation started at 2023-11-07 05:26:09

Production model build started at 2023-11-07 05:26:09

Production Model Results:
Precision scores: 0.62, 0.73, 0.65, 0.72, 0.73, 0.60, 0.46, 0.55, 0.64, 0.64
Mean precision: 0.63

Recall scores: 0.62, 0.62, 0.58, 0.50, 0.62, 0.69, 0.44, 0.48, 0.62, 0.81
Mean recall: 0.60

Accuracy scores: 0.62, 0.69, 0.63, 0.65, 0.69, 0.62, 0.47, 0.55, 0.63, 0.67
Mean Accuracy:  0.62

F1 scores: 0.62, 0.67, 0.61, 0.59, 0.67, 0.64, 0.45, 0.51, 0.63, 0.71
Mean F1:  0.61

AUC scores: 0.62, 0.69, 0.63, 0.65, 0.69, 0.62, 0.47, 0.55, 0.63, 0.66
Mean AUC: 0.62
Feature Importances: 
last_and_close                   : 0.6733
newcomers_size                   : 0.0000
team_size                        : 0.0960
users_left_size                  : 0.0000
number_females                   : 0.0000
number_males                     : 0.1782
number_of_comments               : 0.0525

CSV,All,design,DecisionTreeModel,0.63,0.60,0.62,0.61,167,91,104,154,0.62
Finished at 2023-11-07 05:26:09
TIME,All,design,DecisionTreeModel,2023-11-07 05:26:07,2023-11-07 05:26:09
Model LogisticRegressionModel
Execution: 10/12
Started at 2023-11-07 05:26:09
Test search started at 2023-11-07 05:26:09

Hyperparametrization:
{
  "C": 3.7158644245095815,
  "max_iter": 50
}
Best result: 0.6028379387602689
Cross validation started at 2023-11-07 05:26:10

Production model build started at 2023-11-07 05:26:10

Production Model Results:
Precision scores: 0.44, 0.57, 0.57, 0.68, 0.62, 0.64, 0.62, 0.68, 0.63, 0.71
Mean precision: 0.62

Recall scores: 0.31, 0.46, 0.62, 0.50, 0.38, 0.54, 0.60, 0.68, 0.46, 0.38
Mean recall: 0.49

Accuracy scores: 0.46, 0.56, 0.58, 0.63, 0.58, 0.62, 0.63, 0.69, 0.59, 0.61
Mean Accuracy:  0.59

F1 scores: 0.36, 0.51, 0.59, 0.58, 0.48, 0.58, 0.61, 0.68, 0.53, 0.50
Mean F1:  0.54

AUC scores: 0.46, 0.56, 0.58, 0.63, 0.58, 0.62, 0.63, 0.69, 0.59, 0.61
Mean AUC: 0.59
Features:last_and_close, newcomers_size, team_size, users_left_size, number_females, number_males, number_of_comments
Coefficients:
[0.7643072289039808, 0.37189119382085073, -0.1670494956530596, -2.0321416456322448, -0.5089575323741455, 1.3223032121024634, 3.6103968049249806]
CSV,All,design,LogisticRegressionModel,0.62,0.49,0.59,0.54,179,79,131,127,0.59
Finished at 2023-11-07 05:26:10
TIME,All,design,LogisticRegressionModel,2023-11-07 05:26:09,2023-11-07 05:26:10
Model GaussianNaiveBayesModel
Execution: 11/12
Started at 2023-11-07 05:26:10
Test search started at 2023-11-07 05:26:10

Hyperparametrization:
{
  "var_smoothing": 1e-10
}
Best result: 0.5000186706497386
Cross validation started at 2023-11-07 05:26:10

Production model build started at 2023-11-07 05:26:10

Production Model Results:
Precision scores: 0.50, 0.50, 0.50, 0.51, 0.50, 0.51, 0.50, 0.49, 0.51, 0.52
Mean precision: 0.50

Recall scores: 1.00, 1.00, 0.96, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
Mean recall: 1.00

Accuracy scores: 0.50, 0.50, 0.50, 0.52, 0.50, 0.52, 0.51, 0.49, 0.51, 0.53
Mean Accuracy:  0.51

F1 scores: 0.67, 0.67, 0.66, 0.68, 0.67, 0.68, 0.67, 0.66, 0.68, 0.68
Mean F1:  0.67

AUC scores: 0.50, 0.50, 0.50, 0.52, 0.50, 0.52, 0.52, 0.50, 0.50, 0.52
Mean AUC: 0.51
(Not possible to collect feature importances)
CSV,All,design,GaussianNaiveBayesModel,0.50,1.00,0.51,0.67,5,253,1,257,0.51
Finished at 2023-11-07 05:26:10
TIME,All,design,GaussianNaiveBayesModel,2023-11-07 05:26:10,2023-11-07 05:26:10
Model GradientBoostingRegressorModel
Execution: 12/12
Started at 2023-11-07 05:26:10
Test search started at 2023-11-07 05:26:10

Hyperparametrization:
{
  "max_depth": 3,
  "min_samples_split": 5,
  "n_estimators": 50
}
Best result: 0.6626587005227782
Cross validation started at 2023-11-07 05:26:56

Production model build started at 2023-11-07 05:26:57

Production Model Results:
Precision scores: 0.74, 0.62, 0.64, 0.78, 0.57, 0.64, 0.63, 0.70, 0.83, 0.67
Mean precision: 0.68

Recall scores: 0.54, 0.50, 0.62, 0.69, 0.62, 0.69, 0.48, 0.64, 0.58, 0.69
Mean recall: 0.60

Accuracy scores: 0.67, 0.60, 0.63, 0.75, 0.58, 0.65, 0.61, 0.69, 0.73, 0.67
Mean Accuracy:  0.66

F1 scores: 0.62, 0.55, 0.63, 0.73, 0.59, 0.67, 0.55, 0.67, 0.68, 0.68
Mean F1:  0.64

AUC scores: 0.67, 0.60, 0.63, 0.75, 0.58, 0.65, 0.61, 0.69, 0.73, 0.67
Mean AUC: 0.66
Feature Importances: 
last_and_close                   : 0.4445
newcomers_size                   : 0.0572
team_size                        : 0.0526
users_left_size                  : 0.0352
number_females                   : 0.0504
number_males                     : 0.1901
number_of_comments               : 0.1701

CSV,All,design,GradientBoostingRegressorModel,0.68,0.60,0.66,0.64,183,75,102,156,0.66
Finished at 2023-11-07 05:26:57
TIME,All,design,GradientBoostingRegressorModel,2023-11-07 05:26:10,2023-11-07 05:26:57
