--------------
Configuration:
Test: False
ONLY_COMMUNICATION_DYNAMICS_METRICS? False ['discussion_duration', 'discussion_size', 'contributors', 'core_developers', 'newbies', 'mean_time_between_comments', 'open_and_first']
ONLY_DISCUSSION_CONTENT_METRICS? False ['density_design_keywords', 'density_refactoring_keywords', 'number_design_keywords', 'number_refactoring_keywords', 'mean_number_of_words', 'number_of_words']
ONLY_ORGANIZATIONAL_DYNAMICS_METRICS? False ['newbies', 'newcomers_size', 'team_size', 'users_left_size', 'number_females', 'number_males']
Balance dataset? True random
Scale dataset? True
Feature reduction? False 5
CV for Hyper parameter search: grid 5 100
CV for evaluation: 10
Datasets: ['Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
Models: ['svm', 'random-forest', 'decision-tree', 'logistic-regression', 'naive-bayes', 'gradient-boosting']
Deep Learning Models: ['neural-network']
Smell Granularity: ['implementation', 'design']
--------------
ML4SocialMetricsImpactfulPatches: Binary classification
Community: Netflix
**** Smell granularity implementation
---- Retrieve labeled instances for dataset: ['Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
raw number of impactful patches instances: 575
raw number of not impactful patches instances: 2152
impactful patches instance (after dropping NA)s: 380
not impactful patches instances (after dropping NA)s: 1186
instances before balancing: Counter({0: 1186, 1: 380})
instances after balancing: Counter({0: 380, 1: 380})
Model LinearSVMModel
Execution: 1/12
Started at 2023-11-11 19:19:10
Test search started at 2023-11-11 19:19:10

Hyperparametrization:
{
  "C": 2.684968183711357,
  "kernel": "linear",
  "shrinking": false
}
Best result: 0.6289473684210527
Cross validation started at 2023-11-11 19:19:11

Production model build started at 2023-11-11 19:19:12

Production Model Results:
Precision scores: 0.70, 0.62, 0.58, 0.66, 0.72, 0.73, 0.71, 0.64, 0.65, 0.61
Mean precision: 0.66

Recall scores: 0.61, 0.47, 0.39, 0.61, 0.55, 0.63, 0.58, 0.47, 0.58, 0.58
Mean recall: 0.55

Accuracy scores: 0.67, 0.59, 0.55, 0.64, 0.67, 0.70, 0.67, 0.61, 0.63, 0.61
Mean Accuracy:  0.63

F1 scores: 0.65, 0.54, 0.47, 0.63, 0.63, 0.68, 0.64, 0.55, 0.61, 0.59
Mean F1:  0.60

AUC scores: 0.67, 0.59, 0.55, 0.64, 0.67, 0.70, 0.67, 0.61, 0.63, 0.61
Mean AUC: 0.63
Features:discussion_duration, discussion_size, contributors, core_developers, newbies, newcomers_size, team_size, users_left_size, number_of_comments, density_design_keywords, density_refactoring_keywords, number_design_keywords, number_refactoring_keywords, number_females, number_males, mean_number_of_words, mean_time_between_comments, number_of_words, last_and_close, open_and_first
Coefficients:
[3.7298773135763885, 0.6614381607726996, 2.0377049453359604, -1.3036800394915735, 0.19010764550672832, 0.6026288613434403, 1.0678630052832236, -0.3350073867537293, 0.6614381607726996, -0.45724835244080086, -0.340141460813129, 2.310352633897889, 2.891857487362481, 0.15247311161587973, -2.403343143985424, 1.5400171822725781, 0.5541260483602033, 1.4138914453685132, 1.0241608018025135, 1.1371272688142229]
CSV,Netflix,implementation,LinearSVMModel,0.66,0.55,0.63,0.60,274,106,172,208,0.63
Finished at 2023-11-11 19:19:12
TIME,Netflix,implementation,LinearSVMModel,2023-11-11 19:19:10,2023-11-11 19:19:12
Model RandomForestModel
Execution: 2/12
Started at 2023-11-11 19:19:12
Test search started at 2023-11-11 19:19:12

Hyperparametrization:
{
  "bootstrap": true,
  "criterion": "entropy",
  "max_depth": 3,
  "max_features": "sqrt",
  "min_samples_split": 2,
  "n_estimators": 50
}
Best result: 0.7026315789473685
Cross validation started at 2023-11-11 19:26:39

Production model build started at 2023-11-11 19:26:39

Production Model Results:
Precision scores: 0.71, 0.70, 0.78, 0.67, 0.68, 0.60, 0.69, 0.71, 0.64, 0.64
Mean precision: 0.68

Recall scores: 0.71, 0.79, 0.76, 0.76, 0.79, 0.63, 0.63, 0.76, 0.66, 0.66
Mean recall: 0.72

Accuracy scores: 0.71, 0.72, 0.78, 0.70, 0.71, 0.61, 0.67, 0.72, 0.64, 0.64
Mean Accuracy:  0.69

F1 scores: 0.71, 0.74, 0.77, 0.72, 0.73, 0.62, 0.66, 0.73, 0.65, 0.65
Mean F1:  0.70

AUC scores: 0.71, 0.72, 0.78, 0.70, 0.71, 0.61, 0.67, 0.72, 0.64, 0.64
Mean AUC: 0.69
Feature Importances: 
discussion_duration              : 0.2729
discussion_size                  : 0.0345
contributors                     : 0.0284
core_developers                  : 0.0000
newbies                          : 0.0064
newcomers_size                   : 0.0075
team_size                        : 0.0016
users_left_size                  : 0.0005
number_of_comments               : 0.0223
density_design_keywords          : 0.0111
density_refactoring_keywords     : 0.0253
number_design_keywords           : 0.0198
number_refactoring_keywords      : 0.0538
number_females                   : 0.0005
number_males                     : 0.0080
mean_number_of_words             : 0.0679
mean_time_between_comments       : 0.0999
number_of_words                  : 0.1540
last_and_close                   : 0.1486
open_and_first                   : 0.0371

CSV,Netflix,implementation,RandomForestModel,0.68,0.72,0.69,0.70,253,127,108,272,0.69
Finished at 2023-11-11 19:26:39
TIME,Netflix,implementation,RandomForestModel,2023-11-11 19:19:12,2023-11-11 19:26:39
Model DecisionTreeModel
Execution: 3/12
Started at 2023-11-11 19:26:39
Test search started at 2023-11-11 19:26:39

Hyperparametrization:
{
  "criterion": "gini",
  "max_depth": 3,
  "max_features": null,
  "min_samples_split": 2,
  "splitter": "best"
}
Best result: 0.6934210526315789
Cross validation started at 2023-11-11 19:26:42

Production model build started at 2023-11-11 19:26:42

Production Model Results:
Precision scores: 0.64, 0.62, 0.64, 0.72, 0.63, 0.76, 0.62, 0.61, 0.74, 0.69
Mean precision: 0.67

Recall scores: 0.76, 0.55, 0.76, 0.68, 0.71, 0.82, 0.76, 0.74, 0.74, 0.76
Mean recall: 0.73

Accuracy scores: 0.67, 0.61, 0.67, 0.71, 0.64, 0.78, 0.64, 0.63, 0.74, 0.71
Mean Accuracy:  0.68

F1 scores: 0.70, 0.58, 0.70, 0.70, 0.67, 0.78, 0.68, 0.67, 0.74, 0.72
Mean F1:  0.69

AUC scores: 0.67, 0.61, 0.67, 0.71, 0.64, 0.78, 0.64, 0.63, 0.74, 0.71
Mean AUC: 0.68
Feature Importances: 
discussion_duration              : 0.6907
discussion_size                  : 0.0000
contributors                     : 0.0373
core_developers                  : 0.0000
newbies                          : 0.0000
newcomers_size                   : 0.0000
team_size                        : 0.0170
users_left_size                  : 0.0000
number_of_comments               : 0.0000
density_design_keywords          : 0.0000
density_refactoring_keywords     : 0.0000
number_design_keywords           : 0.0000
number_refactoring_keywords      : 0.0000
number_females                   : 0.0000
number_males                     : 0.0000
mean_number_of_words             : 0.0346
mean_time_between_comments       : 0.0424
number_of_words                  : 0.1780
last_and_close                   : 0.0000
open_and_first                   : 0.0000

CSV,Netflix,implementation,DecisionTreeModel,0.67,0.73,0.68,0.69,240,140,103,277,0.68
Finished at 2023-11-11 19:26:42
TIME,Netflix,implementation,DecisionTreeModel,2023-11-11 19:26:39,2023-11-11 19:26:42
Model LogisticRegressionModel
Execution: 4/12
Started at 2023-11-11 19:26:42
Test search started at 2023-11-11 19:26:42

Hyperparametrization:
{
  "C": 16.313991199226027,
  "max_iter": 50
}
Best result: 0.6381578947368421
Cross validation started at 2023-11-11 19:26:42

Production model build started at 2023-11-11 19:26:43

Production Model Results:
Precision scores: 0.80, 0.65, 0.58, 0.63, 0.69, 0.69, 0.60, 0.61, 0.80, 0.64
Mean precision: 0.67

Recall scores: 0.63, 0.58, 0.55, 0.58, 0.53, 0.63, 0.47, 0.58, 0.53, 0.61
Mean recall: 0.57

Accuracy scores: 0.74, 0.63, 0.58, 0.62, 0.64, 0.67, 0.58, 0.61, 0.70, 0.63
Mean Accuracy:  0.64

F1 scores: 0.71, 0.61, 0.57, 0.60, 0.60, 0.66, 0.53, 0.59, 0.63, 0.62
Mean F1:  0.61

AUC scores: 0.74, 0.63, 0.58, 0.62, 0.64, 0.67, 0.58, 0.61, 0.70, 0.63
Mean AUC: 0.64
Features:discussion_duration, discussion_size, contributors, core_developers, newbies, newcomers_size, team_size, users_left_size, number_of_comments, density_design_keywords, density_refactoring_keywords, number_design_keywords, number_refactoring_keywords, number_females, number_males, mean_number_of_words, mean_time_between_comments, number_of_words, last_and_close, open_and_first
Coefficients:
[3.653411228017596, 0.26156618009077437, 1.1968694801065656, -2.5610081841382666, -1.1547423296333867, 2.184434476940289, 1.3146001817354385, -1.9827922872995556, 0.26156618009077437, -1.13530141902161, -0.25252165386395864, 2.349827667822776, 2.2993392102716563, -0.014021836450880024, -2.7997819502634624, 0.8882152935387672, 0.9667809313617954, 2.896522891961416, 0.9429190817130427, 1.0631874247993907]
CSV,Netflix,implementation,LogisticRegressionModel,0.67,0.57,0.64,0.61,270,110,164,216,0.64
Finished at 2023-11-11 19:26:43
TIME,Netflix,implementation,LogisticRegressionModel,2023-11-11 19:26:42,2023-11-11 19:26:43
Model GaussianNaiveBayesModel
Execution: 5/12
Started at 2023-11-11 19:26:43
Test search started at 2023-11-11 19:26:43

Hyperparametrization:
{
  "var_smoothing": 1e-07
}
Best result: 0.5868421052631578
Cross validation started at 2023-11-11 19:26:43

Production model build started at 2023-11-11 19:26:43

Production Model Results:
Precision scores: 0.50, 0.64, 0.57, 0.61, 0.56, 0.58, 0.69, 0.63, 0.54, 0.56
Mean precision: 0.59

Recall scores: 0.97, 0.66, 0.68, 0.87, 0.82, 0.79, 0.97, 0.89, 0.95, 0.50
Mean recall: 0.81

Accuracy scores: 0.50, 0.64, 0.58, 0.66, 0.59, 0.61, 0.76, 0.68, 0.57, 0.55
Mean Accuracy:  0.61

F1 scores: 0.66, 0.65, 0.62, 0.72, 0.67, 0.67, 0.80, 0.74, 0.69, 0.53
Mean F1:  0.67

AUC scores: 0.50, 0.64, 0.58, 0.66, 0.59, 0.61, 0.76, 0.68, 0.57, 0.55
Mean AUC: 0.61
(Not possible to collect feature importances)
CSV,Netflix,implementation,GaussianNaiveBayesModel,0.59,0.81,0.61,0.67,159,221,72,308,0.61
Finished at 2023-11-11 19:26:43
TIME,Netflix,implementation,GaussianNaiveBayesModel,2023-11-11 19:26:43,2023-11-11 19:26:43
Model GradientBoostingRegressorModel
Execution: 6/12
Started at 2023-11-11 19:26:43
Test search started at 2023-11-11 19:26:43

Hyperparametrization:
{
  "max_depth": 3,
  "min_samples_split": 5,
  "n_estimators": 50
}
Best result: 0.6868421052631579
Cross validation started at 2023-11-11 19:28:23

Production model build started at 2023-11-11 19:28:23

Production Model Results:
Precision scores: 0.66, 0.67, 0.65, 0.72, 0.74, 0.72, 0.61, 0.79, 0.61, 0.71
Mean precision: 0.69

Recall scores: 0.76, 0.63, 0.74, 0.61, 0.82, 0.74, 0.61, 0.71, 0.71, 0.79
Mean recall: 0.71

Accuracy scores: 0.68, 0.66, 0.67, 0.68, 0.76, 0.72, 0.61, 0.76, 0.63, 0.74
Mean Accuracy:  0.69

F1 scores: 0.71, 0.65, 0.69, 0.66, 0.78, 0.73, 0.61, 0.75, 0.66, 0.75
Mean F1:  0.70

AUC scores: 0.68, 0.66, 0.67, 0.68, 0.76, 0.72, 0.61, 0.76, 0.63, 0.74
Mean AUC: 0.69
Feature Importances: 
discussion_duration              : 0.4322
discussion_size                  : 0.0056
contributors                     : 0.0403
core_developers                  : 0.0021
newbies                          : 0.0000
newcomers_size                   : 0.0030
team_size                        : 0.0078
users_left_size                  : 0.0000
number_of_comments               : 0.0135
density_design_keywords          : 0.0185
density_refactoring_keywords     : 0.0522
number_design_keywords           : 0.0109
number_refactoring_keywords      : 0.0101
number_females                   : 0.0030
number_males                     : 0.0190
mean_number_of_words             : 0.1085
mean_time_between_comments       : 0.0800
number_of_words                  : 0.1426
last_and_close                   : 0.0274
open_and_first                   : 0.0230

CSV,Netflix,implementation,GradientBoostingRegressorModel,0.69,0.71,0.69,0.70,256,124,110,270,0.69
Finished at 2023-11-11 19:28:23
TIME,Netflix,implementation,GradientBoostingRegressorModel,2023-11-11 19:26:43,2023-11-11 19:28:23
**** Smell granularity design
---- Retrieve labeled instances for dataset: ['Netflix-zuul', 'Netflix-Hystrix', 'Netflix-conductor', 'Netflix-eureka']
raw number of impactful patches instances: 404
raw number of not impactful patches instances: 2323
impactful patches instance (after dropping NA)s: 258
not impactful patches instances (after dropping NA)s: 1308
instances before balancing: Counter({0: 1308, 1: 258})
instances after balancing: Counter({0: 258, 1: 258})
Model LinearSVMModel
Execution: 7/12
Started at 2023-11-11 19:28:24
Test search started at 2023-11-11 19:28:24

Hyperparametrization:
{
  "C": 8.649714087225709,
  "kernel": "linear",
  "shrinking": false
}
Best result: 0.6048543689320389
Cross validation started at 2023-11-11 19:28:24

Production model build started at 2023-11-11 19:28:24

Production Model Results:
Precision scores: 0.71, 0.70, 0.62, 0.63, 0.70, 0.57, 0.63, 0.53, 0.59, 0.71
Mean precision: 0.64

Recall scores: 0.46, 0.27, 0.38, 0.46, 0.54, 0.46, 0.48, 0.40, 0.38, 0.38
Mean recall: 0.42

Accuracy scores: 0.63, 0.58, 0.58, 0.60, 0.65, 0.56, 0.61, 0.53, 0.55, 0.61
Mean Accuracy:  0.59

F1 scores: 0.56, 0.39, 0.48, 0.53, 0.61, 0.51, 0.55, 0.45, 0.47, 0.50
Mean F1:  0.50

AUC scores: 0.63, 0.58, 0.58, 0.60, 0.65, 0.56, 0.61, 0.53, 0.55, 0.61
Mean AUC: 0.59
Features:discussion_duration, discussion_size, contributors, core_developers, newbies, newcomers_size, team_size, users_left_size, number_of_comments, density_design_keywords, density_refactoring_keywords, number_design_keywords, number_refactoring_keywords, number_females, number_males, mean_number_of_words, mean_time_between_comments, number_of_words, last_and_close, open_and_first
Coefficients:
[3.681068851998614, 3.2115305102276026, -0.3352777418626802, 0.0, -1.2309622019422175, 1.705779726091425, 0.06638794374123069, -6.4499553802730105, 3.2115305102276026, 2.4683597353440607, 0.6647770459795677, -0.7439321123394453, -0.10813581638817116, -0.6599329230870232, 2.0691063397853453, 1.4779204246811695, -2.2679054662055504, -0.5333848871271742, 2.514398059285261, 4.1229269502173365]
CSV,Netflix,design,LinearSVMModel,0.64,0.42,0.59,0.50,195,63,149,109,0.59
Finished at 2023-11-11 19:28:24
TIME,Netflix,design,LinearSVMModel,2023-11-11 19:28:24,2023-11-11 19:28:24
Model RandomForestModel
Execution: 8/12
Started at 2023-11-11 19:28:24
Test search started at 2023-11-11 19:28:24

Hyperparametrization:
{
  "bootstrap": true,
  "criterion": "gini",
  "max_depth": 3,
  "max_features": "sqrt",
  "min_samples_split": 5,
  "n_estimators": 50
}
Best result: 0.647218073188947
Cross validation started at 2023-11-11 19:34:30

Production model build started at 2023-11-11 19:34:30

Production Model Results:
Precision scores: 0.57, 0.67, 0.65, 0.57, 0.63, 0.67, 0.72, 0.60, 0.75, 0.75
Mean precision: 0.66

Recall scores: 0.46, 0.62, 0.42, 0.46, 0.65, 0.69, 0.52, 0.60, 0.58, 0.69
Mean recall: 0.57

Accuracy scores: 0.56, 0.65, 0.60, 0.56, 0.63, 0.67, 0.67, 0.61, 0.69, 0.73
Mean Accuracy:  0.64

F1 scores: 0.51, 0.64, 0.51, 0.51, 0.64, 0.68, 0.60, 0.60, 0.65, 0.72
Mean F1:  0.61

AUC scores: 0.56, 0.65, 0.60, 0.56, 0.63, 0.67, 0.66, 0.61, 0.69, 0.73
Mean AUC: 0.64
Feature Importances: 
discussion_duration              : 0.1737
discussion_size                  : 0.0365
contributors                     : 0.0128
core_developers                  : 0.0000
newbies                          : 0.0065
newcomers_size                   : 0.0209
team_size                        : 0.0057
users_left_size                  : 0.0044
number_of_comments               : 0.0542
density_design_keywords          : 0.0545
density_refactoring_keywords     : 0.0356
number_design_keywords           : 0.0964
number_refactoring_keywords      : 0.0717
number_females                   : 0.0098
number_males                     : 0.0278
mean_number_of_words             : 0.0395
mean_time_between_comments       : 0.0891
number_of_words                  : 0.0670
last_and_close                   : 0.1448
open_and_first                   : 0.0491

CSV,Netflix,design,RandomForestModel,0.66,0.57,0.64,0.61,181,77,111,147,0.64
Finished at 2023-11-11 19:34:30
TIME,Netflix,design,RandomForestModel,2023-11-11 19:28:24,2023-11-11 19:34:30
Model DecisionTreeModel
Execution: 9/12
Started at 2023-11-11 19:34:30
Test search started at 2023-11-11 19:34:30

Hyperparametrization:
{
  "criterion": "entropy",
  "max_depth": 6,
  "max_features": null,
  "min_samples_split": 3,
  "splitter": "random"
}
Best result: 0.643427931292009
Cross validation started at 2023-11-11 19:34:32

Production model build started at 2023-11-11 19:34:32

Production Model Results:
Precision scores: 1.00, 0.74, 0.62, 0.65, 0.59, 0.62, 0.57, 0.64, 0.70, 0.62
Mean precision: 0.67

Recall scores: 0.31, 0.65, 0.50, 0.50, 0.62, 0.50, 0.48, 0.36, 0.62, 0.62
Mean recall: 0.51

Accuracy scores: 0.65, 0.71, 0.60, 0.62, 0.60, 0.60, 0.57, 0.59, 0.67, 0.61
Mean Accuracy:  0.62

F1 scores: 0.47, 0.69, 0.55, 0.57, 0.60, 0.55, 0.52, 0.46, 0.65, 0.62
Mean F1:  0.57

AUC scores: 0.65, 0.71, 0.60, 0.62, 0.60, 0.60, 0.57, 0.58, 0.67, 0.61
Mean AUC: 0.62
Feature Importances: 
discussion_duration              : 0.2036
discussion_size                  : 0.0348
contributors                     : 0.0000
core_developers                  : 0.0000
newbies                          : 0.0000
newcomers_size                   : 0.0427
team_size                        : 0.0659
users_left_size                  : 0.0000
number_of_comments               : 0.0000
density_design_keywords          : 0.1474
density_refactoring_keywords     : 0.0768
number_design_keywords           : 0.0176
number_refactoring_keywords      : 0.0509
number_females                   : 0.0255
number_males                     : 0.1482
mean_number_of_words             : 0.0383
mean_time_between_comments       : 0.0000
number_of_words                  : 0.0593
last_and_close                   : 0.0318
open_and_first                   : 0.0571

CSV,Netflix,design,DecisionTreeModel,0.67,0.51,0.62,0.57,187,71,125,133,0.62
Finished at 2023-11-11 19:34:32
TIME,Netflix,design,DecisionTreeModel,2023-11-11 19:34:30,2023-11-11 19:34:32
Model LogisticRegressionModel
Execution: 10/12
Started at 2023-11-11 19:34:32
Test search started at 2023-11-11 19:34:32

Hyperparametrization:
{
  "C": 90.11298025263206,
  "max_iter": 50
}
Best result: 0.6183159073935773
Cross validation started at 2023-11-11 19:34:33

Production model build started at 2023-11-11 19:34:33

Production Model Results:
Precision scores: 0.65, 0.64, 0.64, 0.74, 0.81, 0.52, 0.59, 0.57, 0.58, 0.71
Mean precision: 0.64

Recall scores: 0.42, 0.54, 0.62, 0.54, 0.50, 0.54, 0.68, 0.52, 0.42, 0.65
Mean recall: 0.54

Accuracy scores: 0.60, 0.62, 0.63, 0.67, 0.69, 0.52, 0.61, 0.57, 0.55, 0.69
Mean Accuracy:  0.61

F1 scores: 0.51, 0.58, 0.63, 0.62, 0.62, 0.53, 0.63, 0.54, 0.49, 0.68
Mean F1:  0.58

AUC scores: 0.60, 0.62, 0.63, 0.67, 0.69, 0.52, 0.61, 0.57, 0.55, 0.69
Mean AUC: 0.61
Features:discussion_duration, discussion_size, contributors, core_developers, newbies, newcomers_size, team_size, users_left_size, number_of_comments, density_design_keywords, density_refactoring_keywords, number_design_keywords, number_refactoring_keywords, number_females, number_males, mean_number_of_words, mean_time_between_comments, number_of_words, last_and_close, open_and_first
Coefficients:
[3.0216078839871825, 3.908899244535819, 0.46744921241372034, 0.0, -0.8694118260205487, -0.1127043027889621, -0.7856496707636833, -7.862963853443199, 3.908899244535819, 1.3640290426909896, 1.3728315466816134, 0.46670067161332257, -3.1301116350597358, -0.5359834824158671, 2.7951789169043106, 0.9293345927989802, -6.214555890782914, -0.19348174923541225, 5.870099122502666, 7.729407370542488]
CSV,Netflix,design,LogisticRegressionModel,0.64,0.54,0.61,0.58,177,81,118,140,0.61
Finished at 2023-11-11 19:34:33
TIME,Netflix,design,LogisticRegressionModel,2023-11-11 19:34:32,2023-11-11 19:34:33
Model GaussianNaiveBayesModel
Execution: 11/12
Started at 2023-11-11 19:34:33
Test search started at 2023-11-11 19:34:33

Hyperparametrization:
{
  "var_smoothing": 1e-05
}
Best result: 0.5484316654219568
Cross validation started at 2023-11-11 19:34:33

Production model build started at 2023-11-11 19:34:33

Production Model Results:
Precision scores: 0.53, 0.50, 0.51, 0.48, 0.48, 0.52, 0.48, 0.55, 0.61, 0.50
Mean precision: 0.52

Recall scores: 1.00, 0.96, 0.81, 0.92, 0.92, 1.00, 0.92, 0.68, 0.77, 0.88
Mean recall: 0.89

Accuracy scores: 0.56, 0.50, 0.52, 0.46, 0.46, 0.54, 0.47, 0.57, 0.63, 0.49
Mean Accuracy:  0.52

F1 scores: 0.69, 0.66, 0.63, 0.63, 0.63, 0.68, 0.63, 0.61, 0.68, 0.64
Mean F1:  0.65

AUC scores: 0.56, 0.50, 0.52, 0.46, 0.46, 0.54, 0.48, 0.57, 0.62, 0.48
Mean AUC: 0.52
(Not possible to collect feature importances)
CSV,Netflix,design,GaussianNaiveBayesModel,0.52,0.89,0.52,0.65,39,219,29,229,0.52
Finished at 2023-11-11 19:34:33
TIME,Netflix,design,GaussianNaiveBayesModel,2023-11-11 19:34:33,2023-11-11 19:34:33
Model GradientBoostingRegressorModel
Execution: 12/12
Started at 2023-11-11 19:34:33
Test search started at 2023-11-11 19:34:33

Hyperparametrization:
{
  "max_depth": 24,
  "min_samples_split": 10,
  "n_estimators": 150
}
Best result: 0.6183345780433159
Cross validation started at 2023-11-11 19:35:46

Production model build started at 2023-11-11 19:35:49

Production Model Results:
Precision scores: 0.59, 0.58, 0.67, 0.53, 0.72, 0.54, 0.65, 0.58, 0.60, 0.77
Mean precision: 0.62

Recall scores: 0.62, 0.54, 0.62, 0.62, 0.69, 0.54, 0.68, 0.60, 0.46, 0.77
Mean recall: 0.61

Accuracy scores: 0.60, 0.58, 0.65, 0.54, 0.71, 0.54, 0.67, 0.59, 0.57, 0.76
Mean Accuracy:  0.62

F1 scores: 0.60, 0.56, 0.64, 0.57, 0.71, 0.54, 0.67, 0.59, 0.52, 0.77
Mean F1:  0.62

AUC scores: 0.60, 0.58, 0.65, 0.54, 0.71, 0.54, 0.67, 0.59, 0.57, 0.76
Mean AUC: 0.62
Feature Importances: 
discussion_duration              : 0.1261
discussion_size                  : 0.0126
contributors                     : 0.0286
core_developers                  : 0.0000
newbies                          : 0.0156
newcomers_size                   : 0.0324
team_size                        : 0.0251
users_left_size                  : 0.0007
number_of_comments               : 0.0221
density_design_keywords          : 0.0327
density_refactoring_keywords     : 0.0834
number_design_keywords           : 0.0260
number_refactoring_keywords      : 0.0513
number_females                   : 0.0259
number_males                     : 0.0532
mean_number_of_words             : 0.1375
mean_time_between_comments       : 0.0355
number_of_words                  : 0.2153
last_and_close                   : 0.0371
open_and_first                   : 0.0389

CSV,Netflix,design,GradientBoostingRegressorModel,0.62,0.61,0.62,0.62,162,96,100,158,0.62
Finished at 2023-11-11 19:35:50
TIME,Netflix,design,GradientBoostingRegressorModel,2023-11-11 19:34:33,2023-11-11 19:35:50
